<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quotes.Domain\Quotes.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fiss" Version="1.0.0-preview1" />
      <PackageReference Include="Platform.Xml.Serialization" Version="1.2.5" />
    </ItemGroup>

</Project>
