# Quotes

./: .gitignore  Quotes.sln  compose.yaml
Quotes.Db/: Quotes.Db.csproj  QuotesContext.cs  ServiceRegistration.cs
Quotes.Domain/: Quotes.Domain.csproj  ServiceRegistration.cs
Quotes.Domain/Injectable/: IInjectable.cs  InjectableExtension.cs
Quotes.Domain/Quotes/: QuoteService.cs
Quotes.Domain/Quotes/Abstractions/: IQuoteService.cs  IQuotesProvider.cs
Quotes.Domain/Quotes/Models/: Quote.cs
Quotes.MoexProvider/: Quotes.MoexProvider.csproj  ServiceRegistration.cs
Quotes.MoexProvider/Moex/Client/: MoexClient.cs
Quotes.MoexProvider/Moex/Client/Abstractions/: IMoexClient.cs
Quotes.MoexProvider/Moex/Http/: JsonHttpContentSerializer.cs  MoexRequester.cs
Quotes.MoexProvider/Moex/Http/Abstractions/: IMoexRequester.cs
Quotes.MoexProvider/Moex/Http/Models/: MoexRequest.cs
Quotes.MoexProvider/Moex/Mapper/: MoexConfigConsumer.cs  MoexMapperBuilder.cs
Quotes.MoexProvider/Moex/Mapper/Abstractions/: IMoexMapperConfig.cs
Quotes.MoexProvider/Moex/Mapper/Extensions/: DynamicEqualityComparer.cs  ExpressionExtensions.cs  PropertyPath.cs
Quotes.MoexProvider/Moex/Mapper/Models/: MoexMapperConfig.cs
Quotes.MoexProvider/Moex/Parser/: MoexParser.cs
Quotes.MoexProvider/Moex/Parser/Abstractions/: IMoexMappingConfig.cs  IMoexParser.cs
Quotes.MoexProvider/MoexClient/: MoexRequester.cs
Quotes.MoexProvider/MoexClient/Abstractions/: IMoexRequester.cs
Quotes.MoexProvider/MoexClient/Models/: MoexRequest.cs  MoexResponse.cs
Quotes.MoexProvider/Quotes/: QuotesMapper.cs  QuotesProvider.cs
Quotes.MoexProvider/Quotes/Models/: QuotesMoexRequest.cs  QuotesMoexResponse.cs
Quotes.Provider.Db/: QuotesContext.cs  ServiceRegistration.cs
Quotes.Services/: Quotes.Services.csproj  ServiceRegistration.cs
Quotes.Services/Quotes/: QuoteService.cs
Quotes.Services/Quotes/Abstractions/: IQuoteService.cs  IQuotesProvider.cs
Quotes.Services/Quotes/Models/: Quote.cs
Quotes.Web/: Dockerfile  Program.cs  Quotes.Web.csproj  appsettings.Development.json  appsettings.Production.json
Quotes.Web/Controllers/: QuotesController.cs  TestController.cs
