<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quotes.Provider.Db\Quotes.Provider.Db.csproj" />
      <ProjectReference Include="..\Quotes.Domain\Quotes.Domain.csproj" />
      <ProjectReference Include="..\Quotes.MoexProvider\Quotes.MoexProvider.csproj" />
      <ProjectReference Include="..\Quotes.Services\Quotes.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>
